[pytest]
pythonpath = .
testpaths = app/tests
; addopts = -ra
addopts =
    --benchmark-min-rounds=50
    --benchmark-max-time=2.0
    --benchmark-warmup=on
    --benchmark-warmup-iterations=5
    --benchmark-disable-gc